Network
Variables: U,V,T,X,W,Y,Z

Var U
Values: true,false
Parents: none
CPT:
=true,0.001

Var V
Values: true,false
Parents: none
CPT:
=true,0.002

Var W
Values: true,false
Parents: U,V
CPT:
true,true,=true,0.95
true,false,=true,0.94
false,true,=true,0.29
false,false,=true,0.001

Var X
Values: true,false
Parents: V
CPT:
true,=true,0.9
false,=true,0.05

Var T
Values: true,false
Parents: V
CPT:
true,=true,0.7
false,=true,0.01

Var Y
Values: true,false
Parents: W,X
CPT:
true,true,=true,0.95
true,false,=true,0.94
false,true,=true,0.29S
false,false,=true,0.001

Var Z
Values: true,false
Parents: T
CPT:
true,=true,0.9
false,=true,0.05

Queries
U-Z|Y,Z,T